<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cognizant/controller/package-tree.html">com.cognizant.controller</a>, </li>
<li><a href="com/cognizant/Defects/controller/package-tree.html">com.cognizant.Defects.controller</a>, </li>
<li><a href="com/cognizant/Defects/management/package-tree.html">com.cognizant.Defects.management</a>, </li>
<li><a href="com/cognizant/dto/package-tree.html">com.cognizant.dto</a>, </li>
<li><a href="com/cognizant/entities/package-tree.html">com.cognizant.entities</a>, </li>
<li><a href="com/cognizant/globalExceptionHandling/package-tree.html">com.cognizant.globalExceptionHandling</a>, </li>
<li><a href="com/cognizant/main/package-tree.html">com.cognizant.main</a>, </li>
<li><a href="com/cognizant/repositries/package-tree.html">com.cognizant.repositries</a>, </li>
<li><a href="com/cognizant/service/package-tree.html">com.cognizant.service</a>, </li>
<li><a href="com/cognizant/services/package-tree.html">com.cognizant.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.cognizant.controller.<a href="com/cognizant/controller/AuthController.html" class="type-name-link" title="class in com.cognizant.controller">AuthController</a></li>
<li class="circle">com.cognizant.services.<a href="com/cognizant/services/BugResolutionCalculator.html" class="type-name-link" title="class in com.cognizant.services">BugResolutionCalculator</a></li>
<li class="circle">com.cognizant.entities.<a href="com/cognizant/entities/Defect.html" class="type-name-link" title="class in com.cognizant.entities">Defect</a></li>
<li class="circle">com.cognizant.controller.<a href="com/cognizant/controller/DefectController.html" class="type-name-link" title="class in com.cognizant.controller">DefectController</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/DefectDetailsDTO.html" class="type-name-link" title="class in com.cognizant.dto">DefectDetailsDTO</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/DefectDTO.html" class="type-name-link" title="class in com.cognizant.dto">DefectDTO</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/DefectReportDTO.html" class="type-name-link" title="class in com.cognizant.dto">DefectReportDTO</a></li>
<li class="circle">com.cognizant.services.<a href="com/cognizant/services/DefectServiceImpl.html" class="type-name-link" title="class in com.cognizant.services">DefectServiceImpl</a> (implements com.cognizant.services.<a href="com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a>)</li>
<li class="circle">com.cognizant.main.<a href="com/cognizant/main/DefectsManagementApplication.html" class="type-name-link" title="class in com.cognizant.main">DefectsManagementApplication</a></li>
<li class="circle">com.cognizant.globalExceptionHandling.<a href="com/cognizant/globalExceptionHandling/GlobalException.html" class="type-name-link" title="class in com.cognizant.globalExceptionHandling">GlobalException</a></li>
<li class="circle">com.cognizant.entities.<a href="com/cognizant/entities/Resolution.html" class="type-name-link" title="class in com.cognizant.entities">Resolution</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/ResolutionDTO.html" class="type-name-link" title="class in com.cognizant.dto">ResolutionDTO</a></li>
<li class="circle">com.cognizant.Defects.management.<a href="com/cognizant/Defects/management/TestDefectEntityRepository.html" class="type-name-link" title="class in com.cognizant.Defects.management">TestDefectEntityRepository</a></li>
<li class="circle">com.cognizant.Defects.management.<a href="com/cognizant/Defects/management/TestResolutionsEntityRepository.html" class="type-name-link" title="class in com.cognizant.Defects.management">TestResolutionsEntityRepository</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/UpdateDefectDTO.html" class="type-name-link" title="class in com.cognizant.dto">UpdateDefectDTO</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/UpdateResolutionDTO.html" class="type-name-link" title="class in com.cognizant.dto">UpdateResolutionDTO</a></li>
<li class="circle">com.cognizant.entities.<a href="com/cognizant/entities/User.html" class="type-name-link" title="class in com.cognizant.entities">User</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/UserDTO.html" class="type-name-link" title="class in com.cognizant.dto">UserDTO</a></li>
<li class="circle">com.cognizant.dto.<a href="com/cognizant/dto/UserRequest.html" class="type-name-link" title="class in com.cognizant.dto">UserRequest</a></li>
<li class="circle">com.cognizant.services.<a href="com/cognizant/services/UserServiceImpl.html" class="type-name-link" title="class in com.cognizant.services">UserServiceImpl</a> (implements com.cognizant.services.<a href="com/cognizant/services/UserService.html" title="interface in com.cognizant.services">UserService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.cognizant.services.<a href="com/cognizant/services/DefectService.html" class="type-name-link" title="interface in com.cognizant.services">DefectService</a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">com.cognizant.repositries.<a href="com/cognizant/repositries/DefectEntityRepository.html" class="type-name-link" title="interface in com.cognizant.repositries">DefectEntityRepository</a></li>
<li class="circle">com.cognizant.repositries.<a href="com/cognizant/repositries/ResolutionsEntityRepository.html" class="type-name-link" title="interface in com.cognizant.repositries">ResolutionsEntityRepository</a></li>
<li class="circle">com.cognizant.repositries.<a href="com/cognizant/repositries/UserRepository.html" class="type-name-link" title="interface in com.cognizant.repositries">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.cognizant.services.<a href="com/cognizant/services/UserService.html" class="type-name-link" title="interface in com.cognizant.services">UserService</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
