<div class="container mt-4">
    <div class="row">
    <div class="col-md-6">
    <div class="input-group mb-3">
    <input type="text" class="form-control" [(ngModel)]="developerId" placeholder="Enter Developer ID">
    <button class="btn btn-primary" type="button" (click)="searchDefectsByDeveloperId()">Search</button>
    </div>
    </div>
    </div>
     
      <div *ngIf="defects.length > 0">
    <h2>Defects Assigned to Developer: {{ developerId }}</h2>
    <div class="row">
    <div *ngFor="let defect of defects" class="col-md-4">
    <div class="card mb-4">
    <div class="card-body">
    <h4 class="card-title">Title: {{ defect.title }}</h4>
    <p class="card-text">Description: {{ defect.defectdetails }}</p>
    <p class="card-text">Detected On: {{ defect.detectedon }}</p>
    <p class="card-text">Expected Resolution: {{ defect.expectedresolution }}</p>
    <p class="card-text">Priority: {{ defect.priority }}</p>
    <p class="card-text">Severity: {{ defect.severity }}</p>
    <p class="card-text">Status: {{ defect.status }}</p>
    <button class="btn btn-primary" (click)="viewDefectDetails(defect.id)">View Details</button>
    </div>
    </div>
    </div>
    </div>
    </div>
     
      <div *ngIf="defects.length === 0">
    <p>No defects found for Developer ID: {{ developerId }}</p>
    </div>
    </div>