<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container-fluid">

        <!-- Defect Management Title -->

        <a class="navbar-brand" routerLink="/dashboard">Defect Management</a>
 
        <!-- Routes -->

        <ul class="navbar-nav mr-auto">

            <li class="nav-item">

                <a class="nav-link" routerLink="/create-defect">Create New Defect</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" routerLink="/defects-assigned">Defects Assigned</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" routerLink="/defect-by-developer">Defects By Developer</a>

            </li>

            <li class="nav-item">

                <a class="nav-link" routerLink="/defect-report">Defect Reports</a>

            </li>

        </ul>
 
        <!-- Space between Routes and Logout Button -->

        <div class="mx-2"></div> <!-- Adjust the value of mx-2 for desired spacing -->
 
        <!-- Logout Button -->

        <button class="btn btn-outline-danger" (click)="logout()">Logout</button>

    </div>

</nav>
