<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/cognizant/services/DefectService.html#generateDefectReport(int)" class="member-name-link">generateDefectReport(int)</a> - Method in interface com.cognizant.services.<a href="../com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectServiceImpl.html#generateDefectReport(int)" class="member-name-link">generateDefectReport(int)</a> - Method in class com.cognizant.services.<a href="../com/cognizant/services/DefectServiceImpl.html" title="class in com.cognizant.services">DefectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/controller/DefectController.html#getAllDefects()" class="member-name-link">getAllDefects()</a> - Method in class com.cognizant.controller.<a href="../com/cognizant/controller/DefectController.html" title="class in com.cognizant.controller">DefectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectService.html#getAllDefects()" class="member-name-link">getAllDefects()</a> - Method in interface com.cognizant.services.<a href="../com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectServiceImpl.html#getAllDefects()" class="member-name-link">getAllDefects()</a> - Method in class com.cognizant.services.<a href="../com/cognizant/services/DefectServiceImpl.html" title="class in com.cognizant.services">DefectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getAssignedtodeveloperid()" class="member-name-link">getAssignedtodeveloperid()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getAssignedtodeveloperid()" class="member-name-link">getAssignedtodeveloperid()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getAssignedtodeveloperid()" class="member-name-link">getAssignedtodeveloperid()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#getDefect()" class="member-name-link">getDefect()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getDefectdetails()" class="member-name-link">getDefectdetails()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getDefectdetails()" class="member-name-link">getDefectdetails()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getDefectdetails()" class="member-name-link">getDefectdetails()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/controller/DefectController.html#getDefectDetails(java.lang.Integer)" class="member-name-link">getDefectDetails(Integer)</a> - Method in class com.cognizant.controller.<a href="../com/cognizant/controller/DefectController.html" title="class in com.cognizant.controller">DefectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#getDefectId()" class="member-name-link">getDefectId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/controller/DefectController.html#getDefectReport(int)" class="member-name-link">getDefectReport(int)</a> - Method in class com.cognizant.controller.<a href="../com/cognizant/controller/DefectController.html" title="class in com.cognizant.controller">DefectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectReportDTO.html#getDefects()" class="member-name-link">getDefects()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectReportDTO.html" title="class in com.cognizant.dto">DefectReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/controller/DefectController.html#getDefectsByDeveloper(java.lang.String)" class="member-name-link">getDefectsByDeveloper(String)</a> - Method in class com.cognizant.controller.<a href="../com/cognizant/controller/DefectController.html" title="class in com.cognizant.controller">DefectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getDetectedon()" class="member-name-link">getDetectedon()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getDetectedon()" class="member-name-link">getDetectedon()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getDetectedon()" class="member-name-link">getDetectedon()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getExpectedresolution()" class="member-name-link">getExpectedresolution()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getExpectedresolution()" class="member-name-link">getExpectedresolution()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getExpectedresolution()" class="member-name-link">getExpectedresolution()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#getId()" class="member-name-link">getId()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserRequest.html" title="class in com.cognizant.dto">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getProjectcode()" class="member-name-link">getProjectcode()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getProjectcode()" class="member-name-link">getProjectcode()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getProjectcode()" class="member-name-link">getProjectcode()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectReportDTO.html#getProjectId()" class="member-name-link">getProjectId()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectReportDTO.html" title="class in com.cognizant.dto">DefectReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getReportedbytesterid()" class="member-name-link">getReportedbytesterid()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getReportedbytesterid()" class="member-name-link">getReportedbytesterid()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getReportedbytesterid()" class="member-name-link">getReportedbytesterid()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#getResolution()" class="member-name-link">getResolution()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html#getResolution()" class="member-name-link">getResolution()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateResolutionDTO.html" title="class in com.cognizant.dto">UpdateResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#getResolution()" class="member-name-link">getResolution()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#getResolutiondate()" class="member-name-link">getResolutiondate()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html#getResolutiondate()" class="member-name-link">getResolutiondate()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateResolutionDTO.html" title="class in com.cognizant.dto">UpdateResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#getResolutiondate()" class="member-name-link">getResolutiondate()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getResolutions()" class="member-name-link">getResolutions()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getResolutions()" class="member-name-link">getResolutions()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#getResolutions()" class="member-name-link">getResolutions()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getResolutions()" class="member-name-link">getResolutions()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getSeverity()" class="member-name-link">getSeverity()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getSeverity()" class="member-name-link">getSeverity()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getSeverity()" class="member-name-link">getSeverity()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getStepstoreproduce()" class="member-name-link">getStepstoreproduce()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getStepstoreproduce()" class="member-name-link">getStepstoreproduce()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getStepstoreproduce()" class="member-name-link">getStepstoreproduce()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserRequest.html" title="class in com.cognizant.dto">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/globalExceptionHandling/GlobalException.html" class="type-name-link" title="class in com.cognizant.globalExceptionHandling">GlobalException</a> - Class in <a href="../com/cognizant/globalExceptionHandling/package-summary.html">com.cognizant.globalExceptionHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/globalExceptionHandling/GlobalException.html#%3Cinit%3E()" class="member-name-link">GlobalException()</a> - Constructor for class com.cognizant.globalExceptionHandling.<a href="../com/cognizant/globalExceptionHandling/GlobalException.html" title="class in com.cognizant.globalExceptionHandling">GlobalException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
