<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/cognizant/services/DefectService.html#updateDefect(com.cognizant.dto.UpdateDefectDTO)" class="member-name-link">updateDefect(UpdateDefectDTO)</a> - Method in interface com.cognizant.services.<a href="../com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectServiceImpl.html#updateDefect(com.cognizant.dto.UpdateDefectDTO)" class="member-name-link">updateDefect(UpdateDefectDTO)</a> - Method in class com.cognizant.services.<a href="../com/cognizant/services/DefectServiceImpl.html" title="class in com.cognizant.services">DefectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html" class="type-name-link" title="class in com.cognizant.dto">UpdateDefectDTO</a> - Class in <a href="../com/cognizant/dto/package-summary.html">com.cognizant.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#%3Cinit%3E()" class="member-name-link">UpdateDefectDTO()</a> - Constructor for class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html" class="type-name-link" title="class in com.cognizant.dto">UpdateResolutionDTO</a> - Class in <a href="../com/cognizant/dto/package-summary.html">com.cognizant.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html#%3Cinit%3E()" class="member-name-link">UpdateResolutionDTO()</a> - Constructor for class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateResolutionDTO.html" title="class in com.cognizant.dto">UpdateResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html" class="type-name-link" title="class in com.cognizant.entities">User</a> - Class in <a href="../com/cognizant/entities/package-summary.html">com.cognizant.entities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html" class="type-name-link" title="class in com.cognizant.dto">UserDTO</a> - Class in <a href="../com/cognizant/dto/package-summary.html">com.cognizant.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#%3Cinit%3E()" class="member-name-link">UserDTO()</a> - Constructor for class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/repositries/UserRepository.html" class="type-name-link" title="interface in com.cognizant.repositries">UserRepository</a> - Interface in <a href="../com/cognizant/repositries/package-summary.html">com.cognizant.repositries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html" class="type-name-link" title="class in com.cognizant.dto">UserRequest</a> - Class in <a href="../com/cognizant/dto/package-summary.html">com.cognizant.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html#%3Cinit%3E()" class="member-name-link">UserRequest()</a> - Constructor for class com.cognizant.dto.<a href="../com/cognizant/dto/UserRequest.html" title="class in com.cognizant.dto">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/UserService.html" class="type-name-link" title="interface in com.cognizant.services">UserService</a> - Interface in <a href="../com/cognizant/services/package-summary.html">com.cognizant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/UserServiceImpl.html" class="type-name-link" title="class in com.cognizant.services">UserServiceImpl</a> - Class in <a href="../com/cognizant/services/package-summary.html">com.cognizant.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/UserServiceImpl.html#%3Cinit%3E()" class="member-name-link">UserServiceImpl()</a> - Constructor for class com.cognizant.services.<a href="../com/cognizant/services/UserServiceImpl.html" title="class in com.cognizant.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
