<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/cognizant/dto/UserDTO.html#setAccountLocked(boolean)" class="member-name-link">setAccountLocked(boolean)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#setAccountLocked(boolean)" class="member-name-link">setAccountLocked(boolean)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setAssignedtodeveloperid(java.lang.String)" class="member-name-link">setAssignedtodeveloperid(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setAssignedtodeveloperid(java.lang.String)" class="member-name-link">setAssignedtodeveloperid(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setAssignedtodeveloperid(java.lang.String)" class="member-name-link">setAssignedtodeveloperid(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#setDefect(com.cognizant.entities.Defect)" class="member-name-link">setDefect(Defect)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setDefectdetails(java.lang.String)" class="member-name-link">setDefectdetails(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setDefectdetails(java.lang.String)" class="member-name-link">setDefectdetails(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setDefectdetails(java.lang.String)" class="member-name-link">setDefectdetails(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#setDefectId(java.lang.Integer)" class="member-name-link">setDefectId(Integer)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectReportDTO.html#setDefects(java.util.List)" class="member-name-link">setDefects(List&lt;DefectDTO&gt;)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectReportDTO.html" title="class in com.cognizant.dto">DefectReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setDetectedon(java.time.LocalDate)" class="member-name-link">setDetectedon(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setDetectedon(java.time.LocalDate)" class="member-name-link">setDetectedon(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setDetectedon(java.time.LocalDate)" class="member-name-link">setDetectedon(LocalDate)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setExpectedresolution(java.time.LocalDate)" class="member-name-link">setExpectedresolution(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setExpectedresolution(java.time.LocalDate)" class="member-name-link">setExpectedresolution(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setExpectedresolution(java.time.LocalDate)" class="member-name-link">setExpectedresolution(LocalDate)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserRequest.html" title="class in com.cognizant.dto">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setPriority(java.lang.String)" class="member-name-link">setPriority(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setPriority(java.lang.String)" class="member-name-link">setPriority(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setPriority(java.lang.String)" class="member-name-link">setPriority(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setProjectcode(int)" class="member-name-link">setProjectcode(int)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setProjectcode(int)" class="member-name-link">setProjectcode(int)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setProjectcode(int)" class="member-name-link">setProjectcode(int)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectReportDTO.html#setProjectId(int)" class="member-name-link">setProjectId(int)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectReportDTO.html" title="class in com.cognizant.dto">DefectReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setReportedbytesterid(java.lang.String)" class="member-name-link">setReportedbytesterid(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setReportedbytesterid(java.lang.String)" class="member-name-link">setReportedbytesterid(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setReportedbytesterid(java.lang.String)" class="member-name-link">setReportedbytesterid(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#setResolution(java.lang.String)" class="member-name-link">setResolution(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html#setResolution(java.lang.String)" class="member-name-link">setResolution(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateResolutionDTO.html" title="class in com.cognizant.dto">UpdateResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#setResolution(java.lang.String)" class="member-name-link">setResolution(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/ResolutionDTO.html#setResolutiondate(java.time.LocalDate)" class="member-name-link">setResolutiondate(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/ResolutionDTO.html" title="class in com.cognizant.dto">ResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateResolutionDTO.html#setResolutiondate(java.time.LocalDate)" class="member-name-link">setResolutiondate(LocalDate)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateResolutionDTO.html" title="class in com.cognizant.dto">UpdateResolutionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Resolution.html#setResolutiondate(java.time.LocalDate)" class="member-name-link">setResolutiondate(LocalDate)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Resolution.html" title="class in com.cognizant.entities">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setResolutions(java.util.List)" class="member-name-link">setResolutions(List&lt;ResolutionDTO&gt;)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#setResolutions(java.util.List)" class="member-name-link">setResolutions(List&lt;UpdateResolutionDTO&gt;)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setResolutions(java.util.List)" class="member-name-link">setResolutions(List&lt;Resolution&gt;)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setResolutions(java.util.List)" class="member-name-link">setResolutions(List&lt;Resolution&gt;)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setSeverity(java.lang.String)" class="member-name-link">setSeverity(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setSeverity(java.lang.String)" class="member-name-link">setSeverity(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setSeverity(java.lang.String)" class="member-name-link">setSeverity(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UpdateDefectDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UpdateDefectDTO.html" title="class in com.cognizant.dto">UpdateDefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setStepstoreproduce(java.lang.String)" class="member-name-link">setStepstoreproduce(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setStepstoreproduce(java.lang.String)" class="member-name-link">setStepstoreproduce(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setStepstoreproduce(java.lang.String)" class="member-name-link">setStepstoreproduce(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDetailsDTO.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDetailsDTO.html" title="class in com.cognizant.dto">DefectDetailsDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/DefectDTO.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/Defect.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/Defect.html" title="class in com.cognizant.entities">Defect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserDTO.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserDTO.html" title="class in com.cognizant.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/dto/UserRequest.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.cognizant.dto.<a href="../com/cognizant/dto/UserRequest.html" title="class in com.cognizant.dto">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/entities/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.cognizant.entities.<a href="../com/cognizant/entities/User.html" title="class in com.cognizant.entities">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
