<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/cognizant/repositries/DefectEntityRepository.html#findByAssignedtodeveloperid(java.lang.String)" class="member-name-link">findByAssignedtodeveloperid(String)</a> - Method in interface com.cognizant.repositries.<a href="../com/cognizant/repositries/DefectEntityRepository.html" title="interface in com.cognizant.repositries">DefectEntityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/repositries/ResolutionsEntityRepository.html#findByDefect(com.cognizant.entities.Defect)" class="member-name-link">findByDefect(Defect)</a> - Method in interface com.cognizant.repositries.<a href="../com/cognizant/repositries/ResolutionsEntityRepository.html" title="interface in com.cognizant.repositries">ResolutionsEntityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/repositries/DefectEntityRepository.html#findByProjectcode(int)" class="member-name-link">findByProjectcode(int)</a> - Method in interface com.cognizant.repositries.<a href="../com/cognizant/repositries/DefectEntityRepository.html" title="interface in com.cognizant.repositries">DefectEntityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/repositries/UserRepository.html#findByUserNameAndPassword(java.lang.String,java.lang.String)" class="member-name-link">findByUserNameAndPassword(String, String)</a> - Method in interface com.cognizant.repositries.<a href="../com/cognizant/repositries/UserRepository.html" title="interface in com.cognizant.repositries">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectService.html#findDefectById(java.lang.Integer)" class="member-name-link">findDefectById(Integer)</a> - Method in interface com.cognizant.services.<a href="../com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectServiceImpl.html#findDefectById(java.lang.Integer)" class="member-name-link">findDefectById(Integer)</a> - Method in class com.cognizant.services.<a href="../com/cognizant/services/DefectServiceImpl.html" title="class in com.cognizant.services">DefectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectService.html#findDefectsByDeveloper(java.lang.String)" class="member-name-link">findDefectsByDeveloper(String)</a> - Method in interface com.cognizant.services.<a href="../com/cognizant/services/DefectService.html" title="interface in com.cognizant.services">DefectService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/services/DefectServiceImpl.html#findDefectsByDeveloper(java.lang.String)" class="member-name-link">findDefectsByDeveloper(String)</a> - Method in class com.cognizant.services.<a href="../com/cognizant/services/DefectServiceImpl.html" title="class in com.cognizant.services">DefectServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
