<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 16:29:12 IST 2024 -->
<title>Uses of Class com.cognizant.entities.Defect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="use: package: com.cognizant.entities, class: Defect">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Defect.html" title="class in com.cognizant.entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.entities.Defect" class="title">Uses of Class<br>com.cognizant.entities.Defect</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.controller">com.cognizant.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.entities">com.cognizant.entities</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.repositries">com.cognizant.repositries</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.services">com.cognizant.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.controller">
<h2>Uses of <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a> in <a href="../../controller/package-summary.html">com.cognizant.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.controller</a> that return types with arguments of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefectController.</span><code><a href="../../controller/DefectController.html#getDefectsByDeveloper(java.lang.String)" class="member-name-link">getDefectsByDeveloper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;developerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.entities">
<h2>Uses of <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a> in <a href="../package-summary.html">com.cognizant.entities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cognizant.entities</a> that return <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#getDefect()" class="member-name-link">getDefect</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cognizant.entities</a> with parameters of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Resolution.</span><code><a href="../Resolution.html#setDefect(com.cognizant.entities.Defect)" class="member-name-link">setDefect</a><wbr>(<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&nbsp;defect)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.repositries">
<h2>Uses of <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a> in <a href="../../repositries/package-summary.html">com.cognizant.repositries</a></h2>
<div class="caption"><span>Methods in <a href="../../repositries/package-summary.html">com.cognizant.repositries</a> that return types with arguments of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefectEntityRepository.</span><code><a href="../../repositries/DefectEntityRepository.html#findByAssignedtodeveloperid(java.lang.String)" class="member-name-link">findByAssignedtodeveloperid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;developerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefectEntityRepository.</span><code><a href="../../repositries/DefectEntityRepository.html#findByProjectcode(int)" class="member-name-link">findByProjectcode</a><wbr>(int&nbsp;projectcode)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../repositries/package-summary.html">com.cognizant.repositries</a> with parameters of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Resolution.html" title="class in com.cognizant.entities">Resolution</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResolutionsEntityRepository.</span><code><a href="../../repositries/ResolutionsEntityRepository.html#findByDefect(com.cognizant.entities.Defect)" class="member-name-link">findByDefect</a><wbr>(<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&nbsp;defect)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.services">
<h2>Uses of <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a> in <a href="../../services/package-summary.html">com.cognizant.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.cognizant.services</a> that return types with arguments of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefectService.</span><code><a href="../../services/DefectService.html#findDefectById(java.lang.Integer)" class="member-name-link">findDefectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefectServiceImpl.</span><code><a href="../../services/DefectServiceImpl.html#findDefectById(java.lang.Integer)" class="member-name-link">findDefectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefectService.</span><code><a href="../../services/DefectService.html#findDefectsByDeveloper(java.lang.String)" class="member-name-link">findDefectsByDeveloper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;developerId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefectServiceImpl.</span><code><a href="../../services/DefectServiceImpl.html#findDefectsByDeveloper(java.lang.String)" class="member-name-link">findDefectsByDeveloper</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;developerId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.cognizant.services</a> with parameters of type <a href="../Defect.html" title="class in com.cognizant.entities">Defect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/DefectDTO.html" title="class in com.cognizant.dto">DefectDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefectServiceImpl.</span><code><a href="../../services/DefectServiceImpl.html#convertToDTO(com.cognizant.entities.Defect)" class="member-name-link">convertToDTO</a><wbr>(<a href="../Defect.html" title="class in com.cognizant.entities">Defect</a>&nbsp;defect)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
